{
  "name": "kola-hooks",
  "version": "0.0.3",
  "description": "A kola signal hook executes a set of commands on dispatch of a signal",
  "main": "dist/hooks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staticfunction/kola-hooks.git"
  },
  "keywords": [
    "kola",
    "hooks",
    "signal",
    "commands"
  ],
  "author": "James Roland Cabresos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/staticfunction/kola-hooks/issues"
  },
  "homepage": "https://github.com/staticfunction/kola-hooks",
  "dependencies": {
    "kola-signals": "0.0.1"
  }
}
